# Practico1JavaEE

./: .project  Docker-compose.yml  Dockerfile  README.md  README.txt  pom.xml
Console/: pom.xml
Console/src/main/java/tse/practico1/: ConsoleApp.java  Main.java
Console/src/main/java/uy/edu/fing/tse/: ConsoleApp.java  Main.java
ear/: .project
ejb/: .project  pom.xml
ejb/src/main/java/tse/practico1/data/: HechosDao.java
ejb/src/main/java/tse/practico1/mdb/: AltaHechoMDB.java
ejb/src/main/java/tse/practico1/models/: Calificacion.java  Clasificacion.java  Estado.java  HechosModel.java
ejb/src/main/java/tse/practico1/service/Interface/: IHechosLocal.java  IHechosRemote.java
ejb/src/main/java/tse/practico1/service/Repository/: HechoService.java  HechosService.java
ejb/src/main/java/tse/practico1/singleton/: HechoSingleton.java
web/: .project  pom.xml
web/src/main/java/tse/practico1/managed_bean/: HechosBean.java
web/src/main/java/tse/practico1/rest/: HechosController.java  RestApplication.java
web/src/main/java/tse/practico1/servlets/: AgregarHechoServlet.java  BuscarHechosServlet.java  EliminarHechoServlet.java  EnviarMensajeServlet.java  ListarHechosServlet.java
web/src/main/webapp/: agregarHecho.jsp  enviar.jsp  index.jsp  indexjsf.xhtml  listarHechos.jsp
web/src/main/webapp/pages/: listarHechos.jsp
web/src/test/java/tse/practico1/practico1/test/: SampleIT.java
web/src/test/java/uy/edu/fing/tse/practico1/test/: SampleIT.java
